<!DOCTYPE html>
<html>
<head>
    <title>Post</title>
<style>
* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body { 
    font-family: Arial;
    background:#3e1975;
    margin: 0 auto;
}

header{
    text-align: center;
    background: url(img/fundo1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 530px;
     font-family: times new roman, serif;
}


header p{
    font-size: 60px;
    color: #ffffff;
    padding: 12% 65% 0% 5%;
    font-family: times new roman, serif;
    
}
#des{
    padding: 1% 60% 1% 0%;
    font-size: 16px;
    color: #ffffff; 
}
#link4{
    
     margin: 7% 60% 0% 0%;
     padding: 5px;
     text-decoration: none;
     color: #FFFF00;
     border: 3px solid #FFFF00;
     position:relative;
     font-size: 13px;
    font-family: times new roman, serif;
}
#link4:hover{
    top:5px;box-shadow:0 #666;

}


#link{ padding: 25% 45% 0% 0%;
    color: white;
}

#link a img{
    border-radius: 10px;
}

ul li {
    list-style-type: none;
    margin: 5px;
    }

.projetos{
    float: left;
    padding-left: 13%;
    margin: 60px  5px;
}
 .link2{position:relative;
    margin: 0 2px;}

 .link2 img{
border-radius: 10px;
margin-top: 30px;
 }

.link2:hover{bottom:9px;box-shadow:0 #2403b1;
}
.link2 img{
    box-shadow: 2px 2px 2px 2px #2403b1;
}

.link3{
    background-color: #000131;
    padding: 10px;
    margin-top: 5%;
}
.link3 a{
    margin: 10px;
    color: #ffffff;
}
.link6 img{
    box-shadow: 0px 15px #3e1975;
    border-radius: 10px;
    
}

.menu {
    border-bottom: 3px solid #ffff00;
    background-color: #2403b1;
    text-align: center;
    color: #fffffff;
    padding: 8px;
}
 .menu a{
    color: #ffff00;
     text-decoration: none;
     padding: 10px 50px;
     font-family: times new roman, serif;
}

.menu a:hover{
    color: #ffffff;
    border-bottom: 3px solid red;
}

#m{
    border-radius: 1200px;
}

  .container{
    margin-top: 250px;
    }

    #sobremim{
    margin-bottom: 20%;
    
    }

     #eu {
        float: left;
    }


   
    #link5{
     padding: 5px;
     text-decoration: none;
     color: #FFFF00;
     border: 3px solid #FFFF00;
     position:relative;
     font-size: 13px;
    font-family: times new roman, serif;
    margin-left: 6%;
}
#link5:hover{
    top:5px;box-shadow:0 #666;

}

#list {
    margin: 15px;
    margin-left: 38%;
}

#list ul li img{
    border-radius: 10px;
    display: inline;
}

#gh{
    margin-left: 37.3%;
}

footer{
  height: 80px;
  background: #0500bf;
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
  font-size: 9px;
}





</style>

</head>

<body>
     
     <div class="menu">
            <a href="index.html">HOME</a>
        </div>

    <header>
      <p>EDGAR ROCHA</p>
      <p id="des">Desenvolvedor de web</p>
      <a id="link4"href="Contact me">CONTACT ME</a>
<div class="projetos">
        <a class="link2" href="projeto.html"> <img src="img/projeto1..jfif" width="250" height="220"></a>
        <a class="link2" href="aboutme.html"> <img src="img/redes.jfif" width="250" height="220"></a>
        <a class="link2" href="contato.html"> <img src="img/contato.jfif" width="250" height="220"></a>
         <a class="link6" href="post.html"> <img src="img2/post.jfif" width="250" height="220"></a>
    </div>
    </header>


<div class="container">  <!--inico container -->

    <div> 

       <div id="text">
     <div id="list">
         <ul>
             <li><a href="https://www.linkedin.com/in/edgar-rocha-760a89210"><img src="img2/lk.png" width="220" height="50"></a></li>
             <li><a href="https://www.instagram.com/edgarrwr/?igshid=185lm1g68tsyw"><img src="img/insta.png" width="220" height="50"></a></li>
             <li><a href="a"><img src="img2/twitter.png" width="220" height="50"></a></li>
             <li><a href="https://www.facebook.com/edgar.rocha.184007"><img src="img2/face.png" width="220" height="50"></a></li>
         </ul>
     </div>
       


    </div>
    
</div> <!--fim do container -->

<footer>
    <h2>@Todos os direitos reservados</h2>
</footer>
    



</body>

</html>